import cv2 
import numpy as np
from datetime import date
import time
import telepot
import datetime
today = date.today()
today = today.strftime("%d/%m/%Y")
cap = cv2.VideoCapture(0)
if not cap.isOpened():
    print("Cannot open camera")
    exit()
ret, frame1 = cap.read()
ret, frame2 = cap.read()
folderPlace = "/home/pi/Desktop/Projects/Data/"
place = folderPlace+today
print (place)
temp = (False)
#time.sleep(10)
#pygame.mixer.music.stop()
while True:
    diff = cv2.absdiff(frame1, frame2)
    gray = cv2.cvtColor(diff, cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(gray, (5,5), 0)
    _, thresh = cv2.threshold(blur, 20, 255, cv2.THRESH_BINARY)
    dilated = cv2.dilate(thresh, None, iterations=3)
    contours, _ = cv2.findContours(dilated, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
    for contour in contours:
        if cv2.contourArea(contour) < 900:
            continue
        temp = True
        
        cv2.drawContours(frame1, contours, -1, (0, 255, 0), 2)
        cv2.imshow("Mooving1", frame2)
        cv2.imwrite("capture.jpg", frame1)
        cv2.imshow("Mooving2", frame1)
        #str = 
        #imwrite('/home/pi/Desktop/Projects/Data/' + ''frame2)
        #print("/home/pi/Desktop/Projects/Data/" + "name")
    
    cv2.imshow("Original", frame1)
    frame1 = frame2
    ret, frame2 = cap.read()
    if temp == True:
        bot = telepot.Bot('965989788:AAFJPGWHgChtbuWFdP1KarxNfweVDRgXqwQ')
        bot.sendMessage(282879572, 'MOOVING!!! ' + str(datetime.datetime.now()))
        bot.sendPhoto(282879572, photo=open('./capture.jpg', 'rb'))
        temp = False
    #cv2.imshow("difference",diff)
    if cv2.waitKey(40) == 27:
        break
cap.release()
cv2.destroyAllWindows()
